# Syntax Coloring Map For StableLCD

#######################################
# Classes (KEYWORD1)
#######################################

StableLCD	KEYWORD1
LiquidCrystalBase	KEYWORD1
HD44780PHY	KEYWORD1
HD44780PIN	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
clear	KEYWORD2
+initClear	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
createChar	KEYWORD2

verifyBegin	KEYWORD2
verifyEnd	KEYWORD2
verifyClr	KEYWORD2
verifyOk	KEYWORD2

display	KEYWORD2
noDisplay	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
cursor	KEYWORD2
noCursor	KEYWORD2

leftToRight	KEYWORD2
rightToLeft	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LCD_5x8DOTS	LITERAL1
LCD_5x10DOTS	LITERAL1